# Java-Automation-Projects

./: .gitignore  pom.xml
src/test/: testng.xml
src/test/java/com/vtiger/pages/: AccountPage.java  HeaderPage.java  LeadPage.java  LoginPage.java
src/test/java/com/vtiger/reports/: ExtentReport04082025011130.html  ExtentReport04082025011214.html  ExtentReport04082025011313.html  ExtentReport04082025011426.html  ExtentReport04112024065424.html  ExtentReport16032025084213.html  ExtentReport16032025084522.html  ExtentReport16112024011337.html  ExtentReport16112024011819.html  ExtentReport16112024011912.html  ExtentReport18042025012401.html  ExtentReport20042025113017.html  ExtentReport20042025115037.html  ExtentReport30102024095913.html
src/test/java/com/vtiger/runner/: TestRunner.java  TestRunner1.java
src/test/java/com/vtiger/stepdefinitions/: BaseSteps.java  LeadCreate.java  LoginSteps.java
src/test/java/com/vtiger/utility/: PageActions.java
src/test/resources/: config.properties
src/test/resources/Data/: TestData.xlsx
src/test/resources/Features/: createlead.feature  login.feature
